<!-- 
	This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.

	Author: Katreen Kyle M. Hernandez

	Code History:
		Programmer				Change Date			Change Description
		Katreen Hernandez		02/08/19			declare universal styles
		Katreen Hernandez		02/20/19			update title text
	
	Creation Date: 02/06/2019
	Development Group: Team consisting of Robert Cabasag, Jose Maria Ibardaloza, and Kat Hernandez
	Client Group: Students meaning to have a sense of mindfulness
	
	This file contains html base code with universal styles and Semantic-UI for expansion of other templates of the project Mood.
 -->

<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} Base Page {% endblock %}</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	
	<style type="text/css">
		body {
			background: #a8d1e7;
		}

		body > .grid {
		  height: 100%;
		}

		/* menu column */
		.column {
		  max-width: 450px;
		}

		/* main title */
		.mood1 {
			font-family: 'Rubik';
			font-size: 150px;
			color: white;
			text-shadow: -5px 5px #eb6b6b, 5px -5px #24315e;
		}

		/* fade classes */
		.fadein-1 {
			animation: fadein 1.5s;
		}

		.fadein-2 {
			animation: fadein 2s;
		}

		/* delay classes */
		.delay-1 {
			animation-delay: 1.5s;
		}

		.delay-2 {
			animation-delay: 2s;
		}

		/* buttons */
		#pinkbtn {
			background-color: #eb6b6b;
			color: #fff;
		}
		#pinkbtn:hover {
			transition: 0.5s;
			background-color: #ec5d5d;
		}

		#bluebtn {
			background-color: #24315e;
			color: #fff;
		}
		#bluebtn:hover {
			transition: 0.5s;
			background-color: #1b2752;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

	{% block script %}{% endblock %}
</head>
<body>
	{% block content %}
	{% endblock %}
</body>
</html>